<!DOCTYPE HTML>
<!--Wow, you're looking at the source code. You must be quite the hacker.-->
<html lang="en">

<head>
    <title>Doge-Web</title>
    <meta charset="utf-8">
    <meta name="Description" content="Wow">
    <meta name="robots" content="noodp">
    <meta name="google-site-verification" content="8ZsVXlpgvW5KiZW8nF_TWj_DsKNbd6yRzQYsGRnvKmw">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="image/doge-head.ico">
    <script src="js/jquery-1.11.1.min.js"></script>
    <style>
        /* Containers */
            
            body, html {
                font-family: "Comic Sans MS", "Comic Sans";
                overflow: hidden;
            }
        
            .dogeOuter {
                display: table;
                position: absolute;
                margin: auto;
                height: 100%;
                width: 100%;
                z-index: 100;                
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              
                -webkit-animation: rotate 4s infinite 4s linear;
                -moz-animation: rotate 4s infinite 4s linear;
                -o-animation: rotate 4s infinite 4s linear;
                animation: rotate 4s infinite 4s linear;
            }
        
            .dogeEmbed {
                display: table-cell;
                vertical-align: middle;
                margin: auto;
                height: 100vmin;
                opacity: 1;
                z-index: -100;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                
                -webkit-animation: flip 5s infinite 8s linear;
                -moz-animation: flip 5s infinite 8s linear;
                -o-animation: flip 5s infinite 8s linear;
                animation: flip 5s infinite 8s linear;
            }
        
            .dogeInner {
                margin: auto;
                height: 100vmin;
                z-index: 100;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                
                -webkit-animation: spin 3s infinite 13s linear;
                -moz-animation: spin 3s infinite 13s linear;
                -o-animation: spin 3s infinite 13s linear;
                animation: spin 3s infinite 13s linear;
             }

            .dogeOuter.cloned {
                -webkit-animation: rotate 4s infinite linear;
                -moz-animation: rotate 4s infinite linear;
                -o-animation: rotate 4s infinite linear;
                animation: rotate 4s infinite linear;
            }
            .dogeOuter.cloned > .dogeEmbed {
                -webkit-animation: flip 5s infinite linear;
                -moz-animation: flip 5s infinite linear;
                -o-animation: flip 5s infinite linear;
                animation: flip 5s infinite linear;
            }
            .dogeOuter.cloned > .dogeEmbed > .dogeInner {
                -webkit-animation: spin 3s infinite linear;
                -moz-animation: spin 3s infinite linear;
                -o-animation: spin 3s infinite linear;
                animation: spin 3s infinite linear;
            }

            .wow {
                background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
                color: transparent;
                -webkit-background-clip: text;
                font-family: Comic Sans, Comic Sans MS;
                -webkit-animation: animatedBackground 1s linear infinite, marquee 5s linear infinite;
                -moz-animation: animatedBackground 1s linear infinite, marquee 5s linear infinite;
                -o-animation: animatedBackground 1s linear infinite, marquee 5s linear infinite;
                animation: animatedBackground 1s linear infinite, marquee 5s linear infinite;
                background-size: 20%; 
                font-size: 40vmax;
                position: fixed;
                top: 50%;
                margin: 0;
                padding: 0;
                z-index: -1;
                -webkit-transform: translateY(-60%);
                -moz-transform: translateY(-60%);
                -o-transform: translateY(-60%);
                transform: translateY(-60%);
            }

            /* KEYFRAMES */
        
            @-webkit-keyframes animatedBackground {
                from { background-position: 0 0; }
                to { background-position: 100% 0; }
            }
            @-moz-keyframes animatedBackground {
                from { background-position: 0 0; }
                to { background-position: 100% 0; }
            }
            @-o-keyframes animatedBackground {
                from { background-position: 0 0; }
                to { background-position: 100% 0; }
            }
            @keyframes animatedBackground {
                from { background-position: 0 0; }
                to { background-position: 100% 0; }
            }
            @-webkit-keyframes fadein {
                0% { opacity:0; }
                100% { opacity:1; }
            }
            @-moz-keyframes fadein {
                0% { opacity:0; }
                100% { opacity:1; }
            }
            @-o-keyframes fadein {
                0% { opacity:0; }
                100% { opacity:1; }
            }
            @keyframes fadein {
                0% { opacity:0; }
                100% { opacity:1; }
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform:rotateZ(0deg); }
                100% { -webkit-transform:rotateZ(360deg); }
            }
            @-moz-keyframes spin {
                0% { -moz-transform:rotateZ(0deg); }
                100% { -moz-transform:rotateZ(360deg); }
            }
            @-o-keyframes spin {
                0% { -o-transform:rotateZ(0deg); }
                100% { -o-transform:rotateZ(360deg); }
            }
            @keyframes spin {
                0% { transform:rotateZ(0deg); }
                100% { transform:rotateZ(360deg); }
            }
            @-webkit-keyframes flip {
                0% { -webkit-transform:rotateX(0deg); }
                100% { -webkit-transform:rotateX(360deg); }
            }
            @-moz-keyframes flip {
                0% { -moz-transform:rotateX(0deg); }
                100% { -moz-transform:rotateX(360deg); }
            }
            @-o-keyframes flip {
                0% { -o-transform:rotateX(0deg); }
                100% { -o-transform:rotateX(360deg); }
            }
            @keyframes flip {
                0% { transform:rotateX(0deg); }
                100% { transform:rotateX(360deg); }
            }
            @-webkit-keyframes rotate {
                0% { -webkit-transform:rotateY(0deg); }
                100% { -webkit-transform:rotateY(360deg); }
            }
            @-moz-keyframes rotate {
                0% { -moz-transform:rotateY(0deg); }
                100% { -moz-transform:rotateY(360deg); }
            }
            @-o-keyframes rotate {
                0% { -o-transform:rotateY(0deg); }
                100% { -o-transform:rotateY(360deg); }
            }
            @keyframes rotate {
                0% { transform:rotateY(0deg); }
                100% { transform:rotateY(360deg); }
            }
            @-webkit-keyframes breathe {
                0% { -webkit-transform:scale(1); }
                50% { -webkit-transform:scale(0.5); }
                100% { -webkit-transform:scale(1); }
            }
            @-moz-keyframes breathe {
                0% { -moz-transform:scale(1); }
                50% { -moz-transform:scale(0.5); }
                100% { -moz-transform:scale(1); }
            }
            @-o-keyframes breathe {
                0% { -o-transform:scale(1); }
                50% { -o-transform:scale(0.5); }
                100% { -o-transform:scale(1); }
            }
            @keyframes breathe {
                0% { transform:scale(1); }
                50% { transform:scale(0.5); }
                100% {transform:scale(1); }
            }
            @-webkit-keyframes marquee {
                0% { left:-100%; }
                100% { left:calc(100vw + 100%); }
            }
            @-moz-keyframes marquee {
                0% { left:-100%; }
                100% { left:calc(100vw + 100%); }
            }
            @-o-keyframes marquee {
                0% { left:-100%; }
                100% { left:calc(100vw + 100%); }
            }
            @keyframes marquee {
                0% { left:-100%; }
                100% { left:calc(100vw + 100%); }
            }
    </style>
    <script>
        /* Title Changing */
        $(function(){
            if (browserok) 
            setTimeout(oneSecondFunction, 1000);
        });
        function oneSecondFunction() {
            document.title = "Wow";
            setTimeout(delayedSecondFunction, 1000);
        }
        function delayedSecondFunction () {
            document.title = "Doge-Web";
            setTimeout(oneSecondFunction, 1000);
        }
    </script>
    <script>
        /* Background Fading Effect */
        var fade_effect = 2
    
        var gradient_effect = "horizontal"
    
        var speed = 1
    
        var browserinfos = navigator.userAgent
        var ie4 = document.all && !document.getElementById
        var ie5 = document.all && document.getElementById
        && !browserinfos.match(/Opera/)
        var ns4 = document.layers
        var ns6 = document.getElementById && !document.all
        var opera = browserinfos.match(/Opera/)
        var browserok = ie4 || ie5 || ns4 || ns6 || opera
    
        if (fade_effect == 1) {
            var darkmax = 1
            var lightmax = 127
            }
        if (fade_effect == 2) {
            var darkmax = 127
            var lightmax = 254
            }
        if (fade_effect == 3) {
            var darkmax = 1
            var lightmax = 254
            }
        if (fade_effect == 4) {
            var darkmax = 190
            var lightmax = 254
            }
        if (fade_effect == 5) {
            var darkmax = 1
            var lightmax = 80
            }
        var hexc = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F')
    
        var newred
        var newgreen
        var newblue
        var oldred
        var oldgreen
        var oldblue
        
        var redcol_1
        var redcol_2
        var greencol_1
        var greencol_2
        var bluecol_1
        var bluecol_2
        var oldcolor
        var newcolor
        var firsttime = true
        
        var stepred = 1
        var stepgreen = 1
        var stepblue = 1
        
        function setrandomcolor() {
            var range = (lightmax - darkmax)
            if (firsttime) {
                newred = Math.ceil(range * Math.random()) + darkmax
                newgreen = Math.ceil(range * Math.random()) + darkmax
                newblue = Math.ceil(range * Math.random()) + darkmax
                firsttime = false
            }
            
            oldred = Math.ceil(range * Math.random()) + darkmax
            oldgreen = Math.ceil(range * Math.random()) + darkmax
            oldblue = Math.ceil(range * Math.random()) + darkmax
            
            stepred = newred - oldred
            if (oldred > newred) {
                stepred = 1
            } else if (oldred < newred) {
                stepred = -1
            } else {
                stepred = 0
            }
            
            stepgreen = newgreen - oldgreen
            if (oldgreen > newgreen) {
                stepgreen = 1
            } else if (oldgreen < newgreen) {
                stepgreen = -1
            } else {
                stepgreen = 0
            }
            
            stepblue = newblue - oldblue
            if (oldblue > newblue) {
                stepblue = 1
            } else if (oldblue < newblue) {
                stepblue = -1
            } else {
                stepblue = 0
            }
            fadebg()
        }
        
        function fadebg() {
            if (newred == oldred) {
                stepred = 0
            }
            if (newgreen == oldgreen) {
                stepgreen = 0
            }
            if (newblue == oldblue) {
                stepblue = 0
            }
            newred += stepred
            newgreen += stepgreen
            newblue += stepblue
    
            if (stepred != 0 || stepgreen != 0 || stepblue != 0) {
                redcol_1 = hexc[Math.floor(newred / 16)];
                redcol_2 = hexc[newred % 16];
                greencol_1 = hexc[Math.floor(newgreen / 16)];
                greencol_2 = hexc[newgreen % 16];
                bluecol_1 = hexc[Math.floor(newblue / 16)];
                bluecol_2 = hexc[newblue % 16];
                newcolor = "#" + redcol_1 + redcol_2 + greencol_1 + greencol_2 + bluecol_1 + bluecol_2
                if (ie5 && gradient_effect != "none") {
                    if (gradient_effect == "horizontal") {
                        gradient_effect = 1
                    }
                    if (gradient_effect == "vertical") {
                        gradient_effect = 0
                    }
                    greencol_1 = hexc[Math.floor(newred / 16)];
                    greencol_2 = hexc[newred % 16];
                    bluecol_1 = hexc[Math.floor(newgreen / 16)];
                    bluecol_2 = hexc[newgreen % 16];
                    redcol_1 = hexc[Math.floor(newblue / 16)];
                    redcol_2 = hexc[newblue % 16];
                    var newcolorCompl = "#" + redcol_1 + redcol_2 + greencol_1
                    + greencol_2 + bluecol_1 + bluecol_2
                    document.body.style.filter = "progid:DXImageTransform.Microsoft.Gradient(startColorstr="
                    + newcolorCompl
                    + ", endColorstr="
                    + newcolor
                    + " GradientType=" + gradient_effect + ")"
                } else {
                    document.bgColor = newcolor
                }
                var timer = setTimeout("fadebg()", speed);
            } else {
                clearTimeout(timer)
                newred = oldred
                newgreen = oldgreen
                newblue = oldblue
                oldcolor = newcolor
                setrandomcolor()
            }
        }
    </script>
    <script>
    /*Spawing*/
        function spawnWow(height,size,speed) {
            size = size/2;
            speed = 50/speed;
            $('body').append(
              $('<div/>')
                .addClass("wow")
                .append("wow")
                .css('top',height+'%')
                .css('font-size',size+'vmax')
                .css('-webkit-animation','animatedBackground 1s linear infinite, marquee '+speed+'s linear infinite')
            );
        }
        function spawnDoge(speed) {
            $('.dogeOuter').clone()
                .addClass('cloned')
                .appendTo('body');
        }
    </script>
    <script>
        /*Timing*/
        
        function Wows() {
            var parralax = getRand(0, 100);
            spawnWow(getRand(0, 100), parralax, 100/parralax);
        }
    
        $(document).ready(function() {
            fadebg();
            Wows();
            setInterval(function() { Wows();fadebg();spawnDoge(); }, 10000);
        });
    
        function getRand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</head>

<body>
    <div class="dogeOuter">
        <div class="dogeEmbed">
            <img draggable="false" class="dogeInner" src="image/wowintensifies.gif" alt="Wow">
        </div>
    </div>
</body>

</html>
